# cucudemo

./: .classpath  .project  pom.xml
src/main/java/com/Automation/Cucumber/: App.java
src/test/java/Config/: Config.properties
src/test/java/Manager/: WebDriverManager.java
src/test/java/baseUtil/: Base.java
src/test/java/com/Automation/Cucumber/: AppTest.java
src/test/java/context/: TestContext.java
src/test/java/cucuOptions/: TestRunner.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/pages/: AddToCartPage.java  FlightBookingPage.java  TopDealsPage.java
src/test/java/parallel/: AddCartStep.java  FlightBookingStep.java  Hooks.java  TopDealStep.java
src/test/resources/feature/: AddToCart.feature
src/test/resources/varnita/: Extent.properties
test output/Json/: ExtentJson.json
test output/Spark/: ExtentSpark.html
