extent.reporter.spark.start=true
extent.reporter.json.start=true

extent.reporter.spark.config=src/test/resources/varnita/extent-config.xml


extent.reporter.spark.out=test-output/Spark/ExtentSpark.html
extent.reporter.json.out=test output/Json/ExtentJson.json

screenshot.dir=test-ouput/cucumber-screenshot/



screenshot.dir=test-ouput/
screenshot.rel.path=../


systeminfo.os=Windows
systeminfo.version=10



